a{
    text-decoration: none;
    color: black;
}
.page-size{
    max-width: 1200px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.flex-d-col{
    display: flex;
    flex-direction: column;
}

.flex-d-row
{
    display: flex;
    flex-direction: row;
}
.grid{
    display: grid;
}

.align-center{
    align-items: center;
}

.justify-center{
    justify-content: center;
}

.space-between{
    justify-content: space-between;
}

.list-style-none{
    list-style: none;
}
.border-down
{
    border-bottom: 1px solid grey;
}
.border-up
{
    border-top: 1px solid grey;
}

.border-right
{
    border-right: 1px solid grey;
}




*{
    margin: 0;
    box-sizing: border-box;
}
p{
    margin-block-end: .5em;
    margin-block-start: .5em;
}
html body {
    margin: auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100% !important;
    height: 100%;
    overflow-x: hidden;
    
}
.whole-page {
    margin: 0;
    width: 85%;
    margin: 0 ;
}

.headermain {
    margin-top: 2.8rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.img-fluid {
    width: 475px;
    height: 45px;
    margin-bottom: 2rem;
    align-self: center;
}
.headerlink {
    width: 85%;
    position: relative;
    display: flex;
    padding: 30px;
}
.nav-list-item-link {
    border-top: 5px solid black;
    font-weight: 900;
    font-size: 18px;
    margin-right: 16px;
    width: 170px;
    padding-top: 6px;
}
.headerlink2 {
    display: flex;
    width: 95%;
    gap: 4rem;
    font-size: .9rem;
    margin-top: 2rem;
    padding-right: 2rem;
    justify-content: space-between;
}
.headerlink2 p {
    color: #b00020;
}
.headerlink2 span {
    color: rgb(149, 149, 149);
}
.headerlink2-inner {
    display: flex;
    gap: .8rem;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}
.nav-button {
    padding: .7rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 6px;
}
.sub {
    color: white;
    background-color: #b00020;
    border: white 1px solid;
}
.login {
    padding: .7rem 2.7rem;
    color: #b00020;
    border: #b00020 1px solid;
}
.page-frame{
    display: grid;
    grid-template-columns: 1fr 2.5fr 1fr;
    column-gap: 1rem;
    margin-top: 4rem;
}
.page-frame h2{
    font-size: 1.7rem;
    color: #b00020;
}
.page-frame h4{
    color: #b00020;
}
.primiun-news{
    gap: 2rem;
    border-bottom: rgb(104, 102, 102) 1px solid;
    padding-bottom: .8rem;
}
.primiun-news p{
    font-size: 1.2rem;
    font-weight: 400
}
.primiun-news span{
    font-size: .7rem;
    text-decoration: underline;
}
.primiun-news h3{
    color: #b00020;
    font-weight: bold;
}
.sepration{
    height: 5px;
    margin: 2rem 0;
    border-top: grey 1px solid;
    border-bottom: grey 1px solid;
}
.main-headline{
    padding: 1rem;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
}
.main-headline h2{
    color: black;
    font-size: 3rem;
}
.main-headline p{
    font-size: 1.5rem;
    font-weight: 100;
} 
.media-object{
    height: 20rem;
}
.latestnews__ li{
    border-bottom: 1px solid gray;
}
ul{
    padding: 1rem;
    font-size: 1.3rem;
}
.sponsored{
    margin-top: 1rem;
    border-bottom: 1px solid gray;
}
.sponsored p{
    font-size: 1.2rem;
    font-weight: 100;
}
.spon{
    text-align: center;
    padding: .2rem;
    width: 8rem;
    background-color: gray;
    color: white;
    font-size: 1.1rem;
    font-weight: 900;
}
.bordernone{
    border: none;
}
@media(max-width:1180px){
    .page-frame{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 3rem;
        margin-top: 4rem;
    }
    .main-headline{
        padding: 1rem;
        border-left: 1px solid grey;
        border-right: 1px solid grey;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .premium{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .latestnews{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}
@media(max-width:570px){
    .page-frame{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        column-gap: 3rem;
        margin-top: 4rem;
    }
}
.section2
{
    display: flex;
}
.section2>.flex-d-col>img{
    width: 70%;
    margin: 3% 0;
}
.section2>.flex-d-col>p{
    margin-bottom: 5px;
    font-size: 12px;
}
.s2-button{
    background-color: transparent;
    border-radius: 15px;
    border: 1px solid grey ;
    margin: 5px;
    padding: 4px;
}
.hh{
    margin:3% 0;
}
.section2 h3{
    padding: 0% 4% 5% 2%;
}
.section2 p{
    font-size: 14px;
    padding: 0% 4% 0% 2%;
}
.section3{
    padding: 4% 0;
}

.sec3-card{
    height: 27vw;
}
.sec3-card-grp{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-top: 20px;
    gap: 10px;
}
.sec3-card-grp img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.card-text{
    position: absolute;
    top: 0;
    left: 0;
    width: 86%;
    height: 84%;
    padding: 9% 7%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.card-text h3{
    color: white;
    width: 100%;
    font-size: 12px;
}
.card-text p{
    color: white;
    width: 100%;
    font-size: 16px;
}
.c1{
    grid-column: 1/2;
    position: relative;
}
.c2{
    grid-column: 2/3;
    position: relative;
}
.c3{
    grid-column: 3/4;
    position: relative;
}
.c4{
    grid-column: 4/5;
    position: relative;
}
.c5{
    grid-column: 5/6;
    position: relative;
}
.c6{
    grid-column: 6/7;
    position: relative;
}
.section4{
    padding: 30px 0;
}
.section4>a::before{
    content: '';
    position: absolute;
    background: url(./Resources/TH-logo.svg);
    height: 21px;
    width: 21px;
    left: -30px;
    top: -2px;
}
.sec4-grid{
    grid-template-columns: repeat(4,1fr);
    margin: 20px 0px;
}

.deco{
    position: relative;
    background-color: white;
    padding: 0 20px;
}
.deco::after{
    content: "";
    width: 90vw;
    height: 90px;
    border: 1px solid rgba(0,0,0,0.1450980392);
    border-bottom: none;
    left: -33vw;
    position: absolute;
    top: 23px;
    z-index: -1;
}
#premium2{
    font-weight: 600;
    text-decoration: none;
    color: black;
    font-size: 16px;
    position: relative;
    margin-top: 10px;
}
.sec4-news-card{
    padding: 0 10px;
}
.sec4-news-card>.first-item
{
    padding: 10px 0;
}
.sec4-news-card>.first-item>.content{
    font-size: 22px;
    margin: 0 0 15px 0;
}
.sec4-news-card>img{
    width: 100%;
}
.see-more{
    margin: 20px auto;
    padding: 20px 0;
    border-radius: 10px;
}
.see-more>a{
    text-decoration: none;
    color: black;
}
.underline{
    height: 1px;
    width: 100%;
    transition: width 1s;
    background-color: black;
}
.see-more:hover{
    background-color: rgb(221, 221, 221);
    .underline{
        width: -00%;
        transition: width 1s;
    }
}
.section6{
    background-color: black;
}

.sec6-video
{
    grid-template-columns: repeat(4,1fr);
}